.container{
    display:grid;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: repeat(6,185px);
    background-color: rgb(196, 196, 196);
}

.sidebar{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row: 1/7;
    background-color: rgb(50, 210, 221);
}
.header{
    grid-column-start: 3;
    grid-column-end:10;
    grid-row: 1/2;
    background-color: aliceblue;
}
/* .content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-template-rows: repeat(5,185px);
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row: 2/6;
    background-color: rgb(214, 213, 213);
} */
.project{
    display: grid;
  grid-template-rows:250px 250px 250px;
  grid-template-columns:500px 500px 300px;
  gap:50px;
    margin: 50px;

}
.project-c{
    background-color: #fffcfc;
    text-align: center;
    color: #000000;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
}
.last-row{
    column-gap: 20px;
  row-gap: 5em;
  padding-top: 300px;
    padding-bottom: 100px ;

}